'use strict';

module.exports = {
    innerText: {
        text: [
            {
                tag: 'h1',
                content: 'Введение'
            },
            {
                tag: 'p',
                content: 'Несмотря на то, что Северо-Кавказский федеральный округ, образованный еще в 2000 году указом Президента РФ, на сегодняшний день уже не существует в том виде, разделившись на два разных округа: Южный и, собственно, Северо-Кавказский, значимость этого региона трудно недооценивать.'
            },
            {
                tag: 'p',
                content: 'Северо-Кавказский федерального округ, например, является лучшим округом с точки зрения демографической ситуации, демонстрируя существенно более высокие показатели по рождаемости на 1000 человек и более низкие показатели по смертности на 1000 человек. По данным Росстата в 2014 году число родившихся на 1000 человек населения в СКФО составило 17,3 человека при средних 13,3 в стране. '
            },
            {
                tag: 'p',
                content: 'При этом, Южный федеральный округ является одним из лидером роста промышленности во всей стране, демонстрируя в 2014 году рост более чем в 5% по сравнению с 2013 годом по таким видам экономической деятельности как «добыча полезных ископаемых», «обрабатывающие производства», «производство и распределение электроэнергии, газа и воды».'
            },
            {
                tag: 'p',
                content: 'В последние годы в стране стали серьезно рассматриваться возможности этих регионов в сфере внутреннего и внешнего туризма. Отчасти этому поспособствовало проведение Зимних Олимпийских игр в 2014 году и предшествовавшее этому развитие всего региона в целом.'
            },
            {
                tag: 'p',
                content: 'Тем не менее, несмотря на высокий потенциал развития СКФО и ЮФО, уровень социально-экономического развития в данных регионах все же относительно невысок. Более того, в самих округах также имеются существенно различающиеся между собой субъекты. '
            },
            {
                tag: 'p',
                content: 'Поэтому в данной статье рассматриваются социально-экономические показатели развития субъектов РФ в СКФО и ЮФО, а также антикоррупционные статистические данные с целью выявления закономерностей и взаимосвязей в изучаемых данных между регионами. '
            },
            {
                tag: 'p',
                content: 'Важным вопросом в рамках этого материала также является сравнение доходов населения и чиновников в разных регионах, а также между собой внутри одного субъекта, для проведения более детальных корреляций не только между уровнем жизни в разных регионах, но и между двумя, существенно отличающимися, слоями общества: работниками бюджетных учреждений и региональными государственными должностными лицами.'
            },
            {
                tag: 'p',
                content: 'Для этого в ходе изучения темы были собраны и проанализированы официальные социально-экономические показатели в субъектах, размещаемые в свободном доступе Росстатом и ЕМИСС (Единая межведомственная информационно-статистическая система), а также декларации о доходах и имуществе некоторых руководящих чиновников и их супруг(ов) исполнительной власти в каждом субъекте СКФО и ЮФО.'
            }
        ]
    },
    blockOne: {
        table: require('./table'),
        map: require('./map'),
        card: require('./card'),
        header: 'Валовый региональный продукт',
        text: [
            {
                tag: 'p',
                content: 'Различия между некоторыми субъектами в Северо-Кавказском и Южном федеральных округах достаточно очевидны и без статистических данных. Это связано с разным уровнем экономического развития: промышленности, наличия природных ресурсов, крупных инфраструктурных объектов и т.д.'
            },
            {
                tag: 'p',
                content: 'Тем не менее, статистические данные изменения денежных доходов и потребительских расходов населения в 2014 году по отношению к 2013 году, в ряде регионов существенно отличаются от средней ситуации в этом регионе. Так, например, Республики Адыгея, Калмыкия и Ингушетия, субъекты с самыми низкими показателями валового регионального продукта среди обоих федеральных округов демонстрируют существенный рост доходов населения в 2014 году. Денежные доходы на душу на населения жителей Республики Адыгея выросли с 18,5 тысяч рублей до 22 тысяч рублей, что составляет более 19%, таким образом являясь максимальным показателем для обоих федеральных округов. '
            },
            {
                tag: 'p',
                content: 'Это могло быть связано с каким-либо существенным экономическим развитием в субъекте, например, открытием крупного промышленного объекта или производства, однако примечательно, что регионы с наибольшим ростом доходов населения практически не совпадают с регионами, показавшими значительный экономический рост (рост ВРП в 2014 году по сравнению с 2013). Если в случае с Чеченской Республикой 15% рост доходов населения сопровождался также 15% увеличением валового регионального продукта, то в случае с остальными субъектами такой сильной корреляции нет. Так, Республика Дагестан показала наиболее существенный рост ВРП среди всех рассматриваемых субъектов, составляющий практически 19%, имея в том же году один из наиболее низких показателей роста денежных доходов населения. Практически аналогичная ситуация у Астраханской области: один из лучших показателей роста денежных доходов (12%) и один из самых низких показателей роста ВРП (5%). Можно предположить, что низкий рост ВРП связан с уже имеющимся уровнем экономического развития в регионе, поэтому демонстрировать существенный рост, тем более в кризисный период, сложнее.'
            }
        ]
    }
};